***** 5 EPOCHS ******

Confusion Matrix:
[[ 225  112  108]
 [  17 1688   77]
 [  23   58 1106]]
Classification Report:
              precision    recall  f1-score   support

          -1       0.85      0.51      0.63       445
           0       0.91      0.95      0.93      1782
           1       0.86      0.93      0.89      1187

    accuracy                           0.88      3414
   macro avg       0.87      0.79      0.82      3414
weighted avg       0.88      0.88      0.88      3414

